/**
 * With this code you can gain time removing permissions to certain group of users whom a folder and files are shared with.
 * If you want to stop sharing certain folder with a group of users, forbidden them to make some changes, this script it's the fastest way
 * to change in seconds the permissions.
 * For this case, It's only needed the url from the G Drive folder we want to remove all the permissions. Once provided the url,
 * our script will change in seconds all the privileges from Editor to Viewer only, making this task easier than doing manually
 * for every subfolder and file inside our "tree folder".
 * @file Send_Emails_when_a_cell_is_changed
 * @author Daniel del Pino <asuc007@gmail.com>
 * @version 1.0
 */
