/**
 * Tired of AutoCrat Google Add-on crashes? This simple and small utility lacks many of its advanced features, but
 * lets you do the simple tasks you need to be done: merging documents tags with data in a spreadsheet and sending
 * those document by e-mail.
 * The five first columns in the spreadsheet must be these (by order): 'email', 'message', 'subject', 'file name',
 * 'created' (creation data and time of merged file), and 'file sent'.
 * The tags in the template document must be inside double greater-than and lesser-than symbols '<<' '>>'.
 * The tags in the sheet must not have theese symbols.
 * Be careful! Tags have to be identical.
 *
 * @file Simple Autocrat
 * @author Felix Bandres <febando@gmail.com>
 * @version 1.0
 */
